<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gD4-WN-gcj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Round Table View Controller-->
        <scene sceneID="E7d-Yi-HX3">
            <objects>
                <tableViewController id="gD4-WN-gcj" customClass="RoundTableViewController" customModule="golf_scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="0iQ-pV-rFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoleScoreCellReuseIdentifier" rowHeight="51" id="SlH-4m-Oce" customClass="HoleScoreTableViewCell" customModule="golf_scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlH-4m-Oce" id="mkA-Tu-z9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-55-mvF" userLabel="Hole">
                                            <rect key="frame" x="18" y="15" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6r-jR-Mfp" userLabel="Score">
                                            <rect key="frame" x="315" y="10" width="52" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="5t8-K2-7lv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwI-zV-OiD" userLabel="Through">
                                            <rect key="frame" x="195" y="10" width="52" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="ioL-OD-sZg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-qt-CDM" userLabel="Green">
                                            <rect key="frame" x="255" y="10" width="52" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="OSg-RL-NWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6r-jR-Mfp" firstAttribute="leading" secondItem="Y4R-qt-CDM" secondAttribute="trailing" constant="8" symbolic="YES" id="7gI-mX-JAA"/>
                                        <constraint firstItem="JM3-55-mvF" firstAttribute="centerY" secondItem="KwI-zV-OiD" secondAttribute="centerY" id="FEu-Pd-ORY"/>
                                        <constraint firstItem="M6r-jR-Mfp" firstAttribute="trailing" secondItem="mkA-Tu-z9W" secondAttribute="trailingMargin" id="FFs-2h-tAJ"/>
                                        <constraint firstItem="KwI-zV-OiD" firstAttribute="baseline" secondItem="Y4R-qt-CDM" secondAttribute="baseline" id="TRu-YB-Wnh"/>
                                        <constraint firstItem="JM3-55-mvF" firstAttribute="leading" secondItem="mkA-Tu-z9W" secondAttribute="leadingMargin" constant="10" id="UlE-3c-4i4"/>
                                        <constraint firstItem="JM3-55-mvF" firstAttribute="centerY" secondItem="mkA-Tu-z9W" secondAttribute="centerY" id="ZVd-SK-jhp"/>
                                        <constraint firstItem="KwI-zV-OiD" firstAttribute="top" secondItem="mkA-Tu-z9W" secondAttribute="topMargin" constant="2" id="gsG-TW-Rs1"/>
                                        <constraint firstItem="Y4R-qt-CDM" firstAttribute="baseline" secondItem="M6r-jR-Mfp" secondAttribute="baseline" id="guc-lq-ah6"/>
                                        <constraint firstItem="Y4R-qt-CDM" firstAttribute="firstBaseline" secondItem="M6r-jR-Mfp" secondAttribute="firstBaseline" id="nit-XR-lKa"/>
                                        <constraint firstItem="KwI-zV-OiD" firstAttribute="firstBaseline" secondItem="Y4R-qt-CDM" secondAttribute="firstBaseline" id="o27-q7-x1B"/>
                                        <constraint firstItem="Y4R-qt-CDM" firstAttribute="leading" secondItem="KwI-zV-OiD" secondAttribute="trailing" constant="8" symbolic="YES" id="opl-lZ-WUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="JM3-55-mvF" id="51S-dv-pEn"/>
                                    <outlet property="onGreen" destination="Y4R-qt-CDM" id="4u3-Ee-5Ho"/>
                                    <outlet property="score" destination="M6r-jR-Mfp" id="BPZ-L8-TUj"/>
                                    <outlet property="throughGreen" destination="KwI-zV-OiD" id="mUT-qM-eb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gD4-WN-gcj" id="0TD-Ww-sIv"/>
                            <outlet property="delegate" destination="gD4-WN-gcj" id="nTb-wz-7vd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTP-Kr-DmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="374"/>
        </scene>
    </scenes>
</document>
