<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="golf_scorecard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="WtM-Ib-PYu">
                            <items>
                                <label width="1" height="0.75" alignment="left" text="88" textAlignment="center" id="eIT-4B-pvZ" userLabel="Score Label">
                                    <gestureRecognizers>
                                        <longPressGestureRecognizer minimumPressDuration="1" id="pEL-KO-J0J">
                                            <connections>
                                                <action selector="longPress:" destination="AgC-eL-Hgc" id="iGe-gg-suP"/>
                                            </connections>
                                        </longPressGestureRecognizer>
                                        <tapGestureRecognizer id="ZFw-1g-MBI">
                                            <connections>
                                                <action selector="tap:" destination="AgC-eL-Hgc" id="YVi-Lz-10d"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <fontDescription key="font" type="system" pointSize="118"/>
                                </label>
                                <button width="1" height="0.25" alignment="left" title="Button" id="zHW-o5-ghf">
                                    <connections>
                                        <action selector="buttonClicked" destination="AgC-eL-Hgc" id="zHx-gD-fi6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="zHW-o5-ghf" id="3tU-pD-UoR"/>
                        <outlet property="scoreLabel" destination="eIT-4B-pvZ" id="AHj-Rj-kDz"/>
                        <segue destination="M14-bF-zCt" kind="relationship" relationship="nextPage" id="Ty7-BG-1VX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--summary-->
        <scene sceneID="18C-US-NVz">
            <objects>
                <controller identifier="summary" id="M14-bF-zCt" customClass="RoundSummaryTableController" customModule="golf_scorecard_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="oow-WE-Lrc">
                            <items>
                                <tableRow identifier="summaryRow" id="gIf-lJ-mWa" customClass="HoleSummaryTableRowController" customModule="golf_scorecard_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="vjF-oH-hb0">
                                        <items>
                                            <label width="0.25" height="43" alignment="left" text="1:" textAlignment="right" id="8DR-Sv-7de" userLabel="Name"/>
                                            <label width="0.25" height="1" alignment="left" text="4" textAlignment="center" id="5eb-HX-b5Q" userLabel="Through"/>
                                            <label width="0.25" height="1" alignment="left" text="2" textAlignment="center" id="tZa-yp-0by" userLabel="Green"/>
                                            <label width="0.25" height="1" alignment="left" text="6" textAlignment="center" id="fEE-Cy-bei" userLabel="Total">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="8DR-Sv-7de" id="9we-d0-yC4"/>
                                        <outlet property="onGreen" destination="tZa-yp-0by" id="GBi-Zy-FRm"/>
                                        <outlet property="throughGreen" destination="5eb-HX-b5Q" id="CGc-fO-jxr"/>
                                        <outlet property="totalStrokes" destination="fEE-Cy-bei" id="gum-k0-lIB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="New Round" id="bTa-Uv-0zF">
                            <connections>
                                <action selector="newRound" destination="M14-bF-zCt" id="Xwl-jH-oYV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Save to Phone" id="Wea-Yu-Ctw">
                            <connections>
                                <action selector="saveRound" destination="M14-bF-zCt" id="zdi-r7-elw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="roundSummaryTable" destination="oow-WE-Lrc" id="oYX-Is-MYN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="857" y="277"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="golf_scorecard_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
